:root{
  --bg: rgb(250, 239, 215);
  --primary: rgb(230, 73, 78);
  --plight: rgb(250, 219, 220);
  --secondary: rgb(250, 171, 25);

}

*{
  font-family: "IBM Plex Sans", serif;
}

.register-section{
  min-height: 100vh;
  background-color: var(--bg);
}

.register-wrapper{
  padding-top: 100px;
}

.register-form{
  background-color: white;
  min-height: auto;
  border-radius: 1rem;
  margin-inline: 3rem;
  padding: 10px;
  box-shadow: 2px 2px 1px var(--plight);
}

.register-form input{
  border-color: var(--plight);
}

.register-form input::placeholder{
  font-weight: 400;
  color: rgba(219, 219, 219, 0.999);
}

.register-form input:hover{
  border-color: rgb(230, 73, 78);;
}

.register-form input:focus{
  box-shadow: 2px 2px var(--primary);
  border-color: var(--primary);
}

.register-form button{
  border: none;
  color: white;
  background-color: rgb(230, 73, 79);
  padding: .5em;
  max-width: 97%;
  position: relative;
  left: 10px;
  font-weight: 500;
  font-size: 1.2rem;
  transition: 400ms;
}

.register-form button:hover{
  color: white;
  background-color: rgb(248, 112, 62);
  transform: translate(-1px, -2px);
}

.reg-footer{
  font-size: .8rem;
  display: flex;
  justify-items: center;
}

.products-section{
  background-color: var(--bg);
  min-height: 100vh;
}

.products-wrapper h1{
  padding-top: 100px;
}

.product-grid{
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.product-card{
  background-color: var(--plight);
  margin: 0.5rem;
  border-radius: 10px;
  padding: 10px;
  width: 400px;
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 20px;
}

.product-name{
  font-size: 2rem;
}
